# spring-security-business

./: .gitignore  README.md  build.gradle  circle.yml  gradle.properties  pom.xml  settings.gradle
core/: build.gradle  pom.xml
core/src/main/java/kr/scripton/business/core/: package-info.java
core/src/main/java/kr/scripton/business/core/access/: CheckAuthorizationVoter.java  RedirectByRuleAccessDecisionVoter.java  RedirectByRuleDecisionManager.java  SsoAccessDeniedHandler.java  SsoAuthenticationEntryPoint.java
core/src/main/java/kr/scripton/business/core/auth/: BusinessUser.java  FindUserAuthorityService.java  LocalNonceCheckService.java  NonceCheckFilter.java  NonceCheckService.java  RedisNonceCheckService.java  SecurityCheckService.java  SimpleApiAuthCodeFilter.java  SsoAuthSuccessHandler.java
core/src/main/kotlin/kr/scripton/biz/core/: SSBConstant.kt
core/src/main/kotlin/kr/scripton/biz/core/access/: CheckAuthorizationVoter.kt  RedirectByRuleAccessDecisionVoter.kt  RedirectByRuleDecisionManager.kt  SsoAccessDeniedHandler.kt  SsoAuthenticationEntryPoint.kt
core/src/main/kotlin/kr/scripton/biz/core/auth/: BusinessUser.kt  FindUserAuthorityService.kt  LocalNonceCheckService.kt  NonceCheckFilter.kt  NonceCheckService.kt  RedisNonceCheckService.kt  SecurityCheckService.kt  SimpleApiAuthCodeFilter.kt  SsoAuthSuccessHandler.kt
core/src/main/kotlin/kr/scripton/biz/core/common/: CustomWebSecurityExpressionHandler.kt  CustomWebSecurityExpressionRoot.kt
core/src/main/kotlin/kr/scripton/biz/core/exception/: NoAuthorityException.kt  NoParameterException.kt  NoRoleException.kt
core/src/main/kotlin/kr/scripton/biz/core/filter/: GlobalNonceCheckFilter.kt  GuardFilter.kt  RequestRedirectFilter.kt  SecurityPageJailFilter.kt  TimeOutCheckFilter.kt
core/src/main/kotlin/kr/scripton/biz/core/listener/: CustomAuthenticationEventListener.kt
core/src/main/kotlin/kr/scripton/biz/core/registery/: LocalNonceCheckService.kt  NonceCheckService.kt  RedisNonceCheckService.kt
core/src/main/kotlin/kr/scripton/biz/core/rememberme/: CookieRememberMeService.kt  CookieService.kt  RedisRememberMeService.kt  RememberMeRepository.kt  RememberMeUser.kt
core/src/main/kotlin/kr/scripton/biz/core/util/: CookieUtil.kt  SecurityMethodUtil.kt
core/src/main/kotlin/kr/scripton/business/core/: SSBConstant.kt  package-info.java
core/src/main/kotlin/kr/scripton/business/core/access/: CheckAuthorizationVoter.kt  RedirectByRuleAccessDecisionVoter.kt  RedirectByRuleDecisionManager.kt  SsoAccessDeniedHandler.kt  SsoAuthenticationEntryPoint.kt
core/src/main/kotlin/kr/scripton/business/core/auth/: BusinessUser.kt  FindUserAuthorityService.kt  LocalNonceCheckService.kt  NonceCheckFilter.kt  NonceCheckService.kt  RedisNonceCheckService.kt  SimpleApiAuthCodeFilter.kt
core/src/main/kotlin/kr/scripton/business/core/common/: CustomWebSecurityExpressionHandler.kt  CustomWebSecurityExpressionRoot.kt
core/src/main/kotlin/kr/scripton/business/core/exception/: NoAuthorityException.kt  NoRoleException.kt
core/src/main/kotlin/kr/scripton/business/core/filter/: GuardFilter.kt  RequestRedirectFilter.kt  SecurityPageJailFilter.kt  TimeOutCheckFilter.kt
core/src/main/kotlin/kr/scripton/business/core/listener/: CustomAuthenticationEventListener.kt
core/src/main/kotlin/kr/scripton/business/core/rememberme/: CookieRememberMeService.kt  CookieService.kt  RedisRememberMeToken.kt  RedisRememberMeTokenRepository.kt  RememberMeRepository.kt  RememberMeUser.kt
core/src/main/kotlin/kr/scripton/business/core/util/: CookieUtil.kt  SecurityMethodUtil.kt
core/src/test/groovy/kr/scripton/biz/core/: BearerTest.groovy  TestConfig.groovy  UserClaimsTest.groovy
core/src/test/groovy/kr/scripton/business/core/: BearerTest.groovy  TestConfig.groovy  UserClaimsTest.groovy
core/src/test/kotlin/kr/scripton/biz/core/config/: TestBeanConfig.kt  TestWebSecurityInitializer.kt
core/src/test/kotlin/kr/scripton/biz/core/filter/: FilterTest.kt
core/src/test/kotlin/kr/scripton/biz/core/util/: CookieUtilTest.kt
core/src/test/kotlin/kr/scripton/business/core/config/: TestBeanConfig.kt  TestWebSecurityInitializer.kt
core/src/test/resources/cucumber/features/: nonce-filter.feature
jwt/: build.gradle  pom.xml
jwt/src/main/kotlin/kr/scripton/biz/jwt/auth/: JwtAuthenticationManager.kt  JwtAuthenticationProvider.kt  JwtAuthenticationToken.kt  JwtClaimParam.kt  JwtPreAuthenticationToken.kt  JwtUser.kt
jwt/src/main/kotlin/kr/scripton/biz/jwt/custom/: JwtHandler.kt  JwtSsoHandler.java
jwt/src/main/kotlin/kr/scripton/biz/jwt/dto/: AuthorizedUserClaims.kt
jwt/src/main/kotlin/kr/scripton/biz/jwt/exception/: ExtractTextException.kt  RequiredTypeException.kt
jwt/src/main/kotlin/kr/scripton/biz/jwt/filter/: JwtAbstractFilter.kt  JwtAuthCookieFilter.kt  JwtAuthHeaderFilter.kt  JwtCookieFilter.kt  JwtHeaderFilter.kt  SsoJwtAuthSuccessHandler.kt
jwt/src/main/kotlin/kr/scripton/biz/jwt/util/: JwtCookieUtil.kt  JwtRequestUtil.kt  JwtUtil.kt
jwt/src/main/kotlin/kr/scripton/business/jwt/: package-info.java
jwt/src/main/kotlin/kr/scripton/business/jwt/auth/: JwtAuthenticationManager.kt  JwtAuthenticationProvider.kt  JwtAuthenticationToken.kt  JwtClaimParam.kt  JwtPreAuthenticationToken.kt  JwtUser.kt
jwt/src/main/kotlin/kr/scripton/business/jwt/custom/: JwtHandler.kt  JwtSsoHandler.java
jwt/src/main/kotlin/kr/scripton/business/jwt/dto/: AuthorizedUserClaims.kt
jwt/src/main/kotlin/kr/scripton/business/jwt/exception/: ExtractTextException.kt  RequiredTypeException.kt
jwt/src/main/kotlin/kr/scripton/business/jwt/filter/: JwtAbstractFilter.kt  JwtAuthCookieFilter.kt  JwtAuthHeaderFilter.kt  JwtCookieFilter.kt  JwtHeaderFilter.kt  SsoJwtAuthSuccessHandler.kt
jwt/src/main/kotlin/kr/scripton/business/jwt/util/: JwtCookieUtil.kt  JwtUtil.kt  (+1 more)
jwt/src/test/kotlin/kr/scripton/biz/jwt/: Base64SpeedTestOnce.kt  DecodeMain.kt  JwtGenerator.kt  JwtValidateTest.kt
jwt/src/test/kotlin/kr/scripton/business/jwt/: Base64SpeedTestOnce.kt  DecodeMain.kt  JwtGenerator.kt  JwtValidateTest.kt
scripts/: bintray.gradle  maven.gradle  release.gradle
(+36 files in other folders)
