plugins {
	id 'java'
	id 'groovy'
	id "org.jetbrains.kotlin.jvm" version "1.2.61"
	id "org.jetbrains.kotlin.plugin.spring" version "1.2.61"
//	id "org.jetbrains.kotlin.plugin.jpa" version "1.2.61"
	//	id "org.jetbrains.kotlin.plugin.noarg" version "1.2.61"
	id "com.jfrog.bintray" version "1.8.4"

	id 'eclipse'
	id 'eclipse-wtp'
	id 'idea'

	id "org.springframework.boot" version "2.0.5.RELEASE"
	id "io.spring.dependency-management" version "1.0.6.RELEASE"

	id "com.google.protobuf" version "0.8.6" //$protobuf_gradle_plugin_version
}

apply plugin: 'base'
allprojects {
	apply plugin: 'groovy'
	apply plugin: 'kotlin'
	apply plugin: 'kotlin-spring'
//	apply plugin: 'kotlin-jpa'
//	apply plugin: "kotlin2js"

	apply plugin: 'eclipse'
//	apply plugin: 'eclipse-wtp'
	apply plugin: 'idea'

	[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
	group = project_group
	version = project_version
	sourceCompatibility = java_version
	targetCompatibility = java_version
	compileKotlin {
		kotlinOptions.jvmTarget = java_version
		kotlinOptions.freeCompilerArgs = ["-Xjsr305=strict"]
	}
	compileTestKotlin {
		kotlinOptions.jvmTarget = java_version
		kotlinOptions.freeCompilerArgs = ["-Xjsr305=strict"]
	}
	idea {
		module {
			downloadJavadoc = true
			downloadSources = true
		}
	}
	eclipse {
		classpath {
			downloadJavadoc = true
			downloadSources = true
		}
	}

	task printProjectName {
		doLast {
			println "${project.name}"
		}
	}
	task 'create-dirs' {
		doLast {
			sourceSets*.kotlin.srcDirs*.each { it.mkdirs() }
			sourceSets*.resources.srcDirs*.each { it.mkdirs() }
			sourceSets*.groovy.srcDirs*.each { it.mkdirs() }
		}
	}

	repositories {
		mavenLocal()
		mavenCentral()
		jcenter()
		maven { url 'https://dl.bintray.com/archmagece/jvm-repo' }
	}

	dependencies {
		implementation "org.codehaus.groovy:groovy-all:$groovy_version"

		implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
		implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
		implementation "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
	}

	task stage(dependsOn: ['build'])
	build.mustRunAfter clean

	apply plugin: 'maven'
	apply plugin: 'maven-publish'
	apply plugin: 'com.jfrog.bintray'

	def pomConfig = {
		licenses {
			license {
				name 'Apache-2.0'
				url 'https://opensource.org/licenses/Apache-2.0'
				distribution 'repo'
			}
		}
		developers {
			developer {
				id 'archmagece'
				name 'archmagece'
				email 'archmagece@gmail.com'
			}
		}

		scm {
			url 'https://github.com/ScriptonBasestar/spring-business-wrapper'
		}
	}

	task sourcesJar(type: Jar) {
		from sourceSets.main.java.srcDirs
		classifier = 'sources'
		from sourceSets.main.kotlin
		duplicatesStrategy = "exclude"
//		def platformSrc = sourceSets.main.kotlin
//		def commonSrc = project(':common').sourceSets.main.kotlin
//		from (platformSrc + commonSrc)
	}

//	task javadocJar(type: Jar, dependsOn: javadoc) {
//		classifier = 'javadoc'
//		from javadoc.destinationDir
//	}

	publishing {
		publications {
			MyPublication(MavenPublication) {
				from components.java
				artifact sourcesJar
//				artifact javadocJar
				groupId project_group
				artifactId project.name
				version project_version
			}
		}
	}

	bintray {
		user = project.hasProperty('bintrayUser') ? project.property('bintrayUser') : System.getenv('BINTRAY_USER')
		key = project.hasProperty('bintrayApiKey') ? project.property('bintrayApiKey') : System.getenv('BINTRAY_API_KEY')
//		publications = ['MyPublication']
		pkg {
			repo = 'jvm-repo'
			name = 'spring-business-wrapper'
			userOrg = 'archmagece'
			licenses = ['MIT']
			vcsUrl = 'https://github.com/ScriptonBasestar/spring-business-wrapper.git'
			version {
				name = project_version
				desc = "released at ${new Date()} : $project_version"
				released = new Date()
				vcsTag = project_version
//				attributes = ['gradle-plugin': 'com.use.less:com.use.less.gradle:gradle-useless-plugin']
			}
		}
	}
}

subprojects {
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	dependencies {
		compile "javax.servlet:javax.servlet-api:$javax_servlet_version"
		compile "com.google.guava:guava:$guava_version"

		//test
		testCompile "org.springframework.boot:spring-boot-starter-test:$spring_boot_version"
		testCompile "org.springframework.security:spring-security-test:$spring_security_version"
		testCompile "com.jayway.jsonpath:json-path:$jayway_jsonpath_version"
		testCompile "com.google.guava:guava-testlib:$guava_version"

		//logging
		compile "org.springframework.boot:spring-boot-starter-logging:$spring_boot_version"
	}

	clean {
		delete 'out'
	}
}
