#project setting
project_name                              = spring-security-business
project_group                             = kr.scripton.business
project_version                           = 20180920-1-DEV
# ver 20180208
# https://docs.spring.io/spring-boot/docs/1.5.10.RELEASE/reference/html/appendix-dependency-versions.html
spring_business_wrapper_version           = 20180920-1-DEV
sb_tools_version                          = sb-tools-20181207-1-DEV
sb_oauth_version                          = sb-oauth-20180914-DEV
#hibernate_redis_version=2.5.0-20171116-1
hibernate_redis_version                   = 2.4.0
# env
java_version                              = 1.8
groovy_version                            = 2.5.4
#kotlin_version                            = 1.2.71
kotlin_version                            = 1.3.10
kotlin_dsl_plugin_version                 = 1.0.4
clojure_version                           = 1.9.0
clojurescript_version                     = 1.10.339
clojure_clojuresque_plugin_version        = 1.7.0
clojure_gradle_plugin_version             = 0.4.0
scala_version                             = 2.12.6
scala_test_version                        = 3.0.4
node_version                              = 10.14.1
# spring
spring_version                            = 5.1.3.RELEASE
spring_amqp_version                       = 2.1.2.RELEASE
spring_batch_version                      = 4.1.0.RELEASE
spring_boot_version                       = 2.1.1.RELEASE
spring_cloud_version                      = 2.0.4.RELEASE
spring_cloud_connectors_version           = 2.1.1.RELEASE
spring_cloud_bom_version                  = Finchley.RELEASE
spring_data_version                       = 2.0.10.RELEASE
spring_integration_version                = 5.1.1.RELEASE
spring_kafka_version                      = 2.1.10.RELEASE
#ldap
#plugin
#restdocs
#retry
spring_security_version                   = 5.0.8.RELEASE
spring_session_version                    = 2.0.3.RELEASE
spring_ws_version                         = 3.0.3.RELEASE
spring_cloud_gcp_bom_version              = 1.0.0.RELEASE
#springloaded_version                      = 1.2.8.RELEASE
spring_webflow_version                    = 2.5.1.RELEASE
# removed after 5
spring_oauth_version                      = 2.3.3.RELEASE
spring_mobile_version                     = 1.1.5.RELEASE
keycloak_version                          = 3.4.3.Final
aspectj_version                           = 1.8.13
jackson_fastxml_core_annotation_version   = 2.9.0
jackson_fastxml_version                   = 2.9.7
modelmapper_version                       = 2.3.2
xstream_version                           = 1.4.11.1
#data
hikari_version                            = 3.2.0
mongodb_version                           = 3.8.2
hibernate_version                         = 5.3.7.Final
#don't remove it. not mistake. override springboot depencencies.
hibernate.version                         = 5.3.7.Final
hibernate_validator_version               = 6.0.13.Final
# com.querydsl not mysema
querydsl_version                          = 4.2.1
mybatis_version                           = 3.4.6
mybatis_spring_version                    = 1.3.2
mysql_version                             = 5.1.47
#mysql_version                             = 8.0.13
mariadb_version                           = 2.3.0
h2_version                                = 1.4.197
jedis_version                             = 2.9.0
guava_version                             = 27.0-jre
gson_version                              = 2.8.5
joda_version                              = 2.10.1
apache_httpcomponents_core_version        = 4.4.10
apache_httpcomponents_asyncclient_version = 4.1.4
apache_httpcomponents_version             = 4.5.6
netty_version                             = 4.1.31.Final
undertow_version                          = 2.0.16.Final
# commons
commons_dbcp2_version                     = 2.5.0
commons_lang3_version                     = 3.8.1
commons_pool_version                      = 1.6
commons_pool2_version                     = 2.6.0
commons_codec_version                     = 1.11
commons_net_version                       = 3.6
commons_io_version                        = 2.6
commons_collections_version               = 3.2.2
commons_collections4_version              = 4.2
commons_cli_version                       = 1.4
commons_logging_version                   = 1.2
commons_beanutil_version                  = 1.9.3
commons_fileupload_version                = 1.3.3
# crypto
jasypt_version                            = 1.9.2
jodd_version                              = 3.4.1
jodd_core_version                         = 5.0.4
# rpc
avro_version                              = 1.8.2
apache_thrift_version                     = 0.11.0
fingale_thrift_version                    = 18.9.0
grpc_version                              = 1.15.0
protobuf_version                          = 3.6.1
protobuf_gradle_plugin_version            = 0.8.6
# rest
unirest_version                           = 1.4.9
auth0_jwt_version                         = 3.4.0
# view
thymeleaf_version                         = 3.0.11.RELEASE
thymeleaf_layout_version                  = 2.3.0
thymeleaf_extras_java8time_version        = 3.0.1.RELEASE
#thymeleaf_extras_springsecurity4_version  = 3.0.2.RELEASE
thymeleaf_extras_springsecurity5_version  = 3.0.4.RELEASE
tiles_version                             = 2.2.2
#tiles_version                             = 3.0.8
poi_version                               = 3.17
freemarker_version                        = 2.3.28
# servlet
javax_servlet_version                     = 4.0.1
javax_jsp_version                         = 2.3.3
javax_jstl_version                        = 1.2
javax_el_version                          = 3.0.0
javax_validation_version                  = 2.0.1.Final
#javax_validation_version                  = 1.1.0.Final
javax_mail_version                        = 1.6.2
# google
google_api_ver                            = 1.25.0
#google_client_api_ver                     = 1.23.0
google_storage_api_ver                    = v1-rev136-1.25.0
google_gmail_api_ver                      = v1-rev96-1.25.0
# logging
slf4j_version                             = 1.7.25
logback_version                           = 1.2.3
# test
junit_version                             = 4.12
junit_jupiter_version                     = 5.3.2
junit_platform_version                    = 1.3.2
selenium_version                          = 3.14.0
jayway_jsonpath_version                   = 2.4.0
cucumber_version                          = 3.0.2
# deploy
transmode_docker_gradle_plugin_version    = 1.2
# doc
swagger_springfox_version                 = 2.9.2
swagger_jersey_version                    = 1.5.21
# for all
lombok_version                            = 1.18.4
